# hdys-supporter

./: .gitignore  README.md  mark  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/carry/www/admin/server/: SpringbootAdminServerApplication.java
admin-server/src/main/java/com/carry/www/admin/server/config/: SecuritySecureConfig.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/main/resources/docker/: Dockerfile
auth-center/: pom.xml
auth-center/src/main/java/com/carry/www/auth/: AuthApplication.java
auth-center/src/main/resources/: application.yml  bootstrap.yml
auth-center/src/main/resources/docker/: Dockerfile
common-base/: pom.xml
common-base/common-base-logs/: pom.xml
common-base/common-base-logs/src/main/java/com/carry/www/aop/: AopApplication.java
common-base/common-base-logs/src/main/java/com/carry/www/aop/aop/: SelfAspect.java
common-base/common-base-logs/src/main/java/com/carry/www/aop/aopUtil/: HttpContextUtil.java  LogAopUtil.java  UserUtil.java
common-base/common-base-logs/src/main/java/com/carry/www/aop/log/: AopLog.java
common-base/common-base-logs/src/main/java/com/carry/www/aop/targetion/: AopControllerLog.java
common-base/common-base-logs/src/main/java/com/carry/www/aop/thread/: ExecutePoolConfiguration.java  SaveLogThread.java
common-base/common-base-logs/src/main/resources/: bootstrap.yml
common-base/common-base-logs/src/main/resources/mapper/aop/: AopMapper.xml
common-base/common-base-security/: pom.xml
common-base/common-base-security/src/main/java/com/carry/www/: SecurityApplication.java
common-base/common-base-security/src/main/java/com/carry/www/common/config/: BaseHttp.java  BaseUrl.java  SecurityConfig.java  SelfSsoAuthenticationFilter.java
common-base/common-base-security/src/main/java/com/carry/www/common/utils/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java
common-base/common-base-security/src/main/java/com/carry/www/core/entity/: SysMenuEntity.java  SysRoleEntity.java
common-base/common-base-security/src/main/java/com/carry/www/core/mapper/: AuthMapper.java
common-base/common-base-security/src/main/java/com/carry/www/core/service/: AuthService.java
common-base/common-base-security/src/main/java/com/carry/www/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
common-base/common-base-security/src/main/java/com/carry/www/security/entity/: SelfUserDetails.java
common-base/common-base-security/src/main/java/com/carry/www/security/handle/: SsoLoginException.java  UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
common-base/common-base-security/src/main/java/com/carry/www/security/jwt/: JWTAuthenticationTokenFilter.java
common-base/common-base-security/src/main/java/com/carry/www/security/service/: SelfUserDetailsService.java
common-base/common-base-security/src/main/resources/: bootstrap.yml
common-base/common-base-security/src/main/resources/mapper/: AuthUserMapper.xml
common-base/common-base-utils/: pom.xml
config/: pom.xml
config/src/main/java/com/carry/www/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: api-druid-hdys.yml  api-server-admin.yml  comm-druid-pro.yml
gateway/: mark  pom.xml
gateway/src/main/java/com/carry/www/: GatewayApplcation.java
gateway/src/main/java/com/carry/www/config/: DynamicRoutingConfig.java
gateway/src/main/java/com/carry/www/controller/: HystrixController.java
gateway/src/main/java/com/carry/www/exception/: ErrorHandlerConfig.java
gateway/src/main/java/com/carry/www/exception/handle/: JsonExceptionHandler.java
gateway/src/main/java/com/carry/www/filter/: AuthGlobalFilter.java  CacheBodyGatewayFilter.java  HostAddrKeyResolver.java  LogGlobalFilter.java  SelfGlobalFilter.java
gateway/src/main/java/com/carry/www/log/domain/: Aop.java
gateway/src/main/java/com/carry/www/log/mapper/: AopMapper.java
gateway/src/main/java/com/carry/www/log/service/: AopService.java
gateway/src/main/java/com/carry/www/thread/: ExecutePoolConfiguration.java  SaveLogThread.java
gateway/src/main/resources/: application.yml  bootstrap-bak.yml  bootstrap.yml
gateway/src/main/resources/mapper/aop/: AopMapper.xml
services-server/: pom.xml
services-server/server-account/: pom.xml
services-server/server-account/src/main/java/com/carry/www/: AccountApplication.java
services-server/server-advert/: pom.xml
services-server/server-advert/src/main/java/com/carry/www/: AdvertApplcation.java
services-server/server-goods/: pom.xml
services-server/server-goods/src/main/java/com/carry/www/: GoodsApplcation.java
services-server/server-goods/src/main/java/com/carry/www/goods/: MyThread.java  TestController.java
services-server/server-goods/src/main/resources/: bootstrap.yml
services-server/server-order/: pom.xml
services-server/server-order/src/main/java/com/carry/www/: OrderApplcation.java
services-server/server-order/src/main/resources/: bootstrap.yml
services-server/server-pay/: pom.xml
services-server/server-pay/src/main/java/com/carry/www/: PayApplcation.java
services-server/server-search/: pom.xml
services-server/server-search/src/main/java/com/carry/www/: SearchApplcation.java
services-server/server-system/: pom.xml
services-server/server-system/src/main/java/com/carry/www/: SystemApplcation.java
services-server/server-system/src/main/java/com/carry/www/system/: ConfigController.java  SystemApplcation.java
services-server/server-system/src/main/resources/: application.yml  bootstrap.yml
services-server/server-test/: pom.xml
services-server/server-test/src/main/java/test/: TestApplcation.java
services-server/server-test/src/main/java/test/config/: ActiveMQConfig.java
services-server/server-test/src/main/java/test/consumer/: Consumer.java
services-server/server-test/src/main/java/test/producer/: Producer.java
services-server/server-test/src/main/resources/: bootstrap.yml
(+78 files in other folders)
