<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supports</artifactId>
        <groupId>com.carry.www</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>server-system</module>
        <module>server-test</module>
        <module>server-order</module>
        <module>server-goods</module>
        <module>server-pay</module>
        <module>server-search</module>
        <module>server-advert</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.carry.www</groupId>
            <artifactId>common-redis-distributed-lock</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--基础依赖-->
        <dependency>
            <groupId>com.carry.www</groupId>
            <artifactId>common-base-utils</artifactId>
            <version>${com.carry.www.version}</version>
        </dependency>
        <!--web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--ActiveMq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
            <version>1.5.0.RELEASE</version>
        </dependency>
        <!--消息队列连接池-->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.15.0</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

</project>